 REACT_APP_PUBLIC_URL = http://localhost:3000,
 REACT_APP_PUBLIC_URL2= heeey,
 STRIPE_PUBLISH_KEY=pk_test_51HCsVhLkAIHmcekiVfb5aSOF75eJPLKwn7MhbxmQKMVtJrworoCsyNL8Otxs0cdcFYjKMpjejHzChey00DlIkW8b007nxn9KYC

