 PUBLIC_URL = http://localhost:3000
 TEST= http://localhost:3000
 REACT_APP_PUBLIC_URL2= heeey
 API_URL=http://localhost:4000
 STRIPE_PUBLISH_KEY=pk_test_51HCsVhLkAIHmcekiVfb5aSOF75eJPLKwn7MhbxmQKMVtJrworoCsyNL8Otxs0cdcFYjKMpjejHzChey00DlIkW8b007nxn9KYC
 STRIPE_SECRET_KEY=sk_test_51HCsVhLkAIHmcekis6IrzbzdZKJ592SZKIHQmpmq8c4nX2wBT7Ccqjo5pAhqEXjhW9Zt2cOJ3b3qUCwrhwOZEP2y00fVfOhkdu
